# epistola-contract

./: .editorconfig  .gitignore  .mise.toml  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  LICENSE  Makefile  README.md  build.gradle.kts  epistola-api.yaml  index.html  package.json  redocly.yaml  renovate.json  versions.json
.claude/skills/: openapi.md
.claude/skills/release/: SKILL.md
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md  SECURITY.md  labeler.yml  labels.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/actions/bundle-spec/: action.yml
.github/actions/calculate-version/: action.yml
.github/actions/setup-build-tools/: action.yml
.github/workflows/: backport.yml  breaking-check.yml  build.yml  docs.yml  feature-snapshot.yml  labels.yml  mock-server.yml  release.yml  snapshot.yml  version-bump.yml
.husky/: package.json
client-kotlin-spring-restclient/: README.md  build.gradle.kts  settings.gradle.kts
client-kotlin-spring-restclient/client/: build.gradle.kts
client-kotlin-spring-restclient/client/src/main/kotlin/app/epistola/client/auth/: JwtSigner.kt
client-kotlin-spring-restclient/client/src/main/kotlin/app/epistola/client/collect/: ResultCollector.kt
client-kotlin-spring-restclient/client/src/main/kotlin/app/epistola/client/identity/: ClientIdentity.kt
client-kotlin-spring-restclient/client/src/main/kotlin/app/epistola/client/tracker/: TrackerPoller.kt
client-kotlin-spring-restclient/client/src/main/kotlin/app/epistola/client/validation/schema/: SchemaCache.kt  TemplateDataValidationException.kt  TemplateSchemaValidator.kt  ValidatingGenerationApi.kt
client-kotlin-spring-restclient/client/src/test/kotlin/app/epistola/client/auth/: JwtSignerTest.kt
client-kotlin-spring-restclient/client/src/test/kotlin/app/epistola/client/collect/: ResultCollectorTest.kt
client-kotlin-spring-restclient/client/src/test/kotlin/app/epistola/client/identity/: ClientIdentityTest.kt
client-kotlin-spring-restclient/client/src/test/kotlin/app/epistola/client/tracker/: TrackerPollerTest.kt
client-kotlin-spring-restclient/client/src/test/kotlin/app/epistola/client/validation/: ModelValidationTest.kt
client-kotlin-spring-restclient/client/src/test/kotlin/app/epistola/client/validation/schema/: TemplateSchemaValidatorTest.kt  ValidatingGenerationApiTest.kt
client-kotlin-spring-restclient/gradle/: libs.versions.toml
docs/: auth.md  consumer_registration.md  event_system.md
docs/gh-pages-setup/: SETUP.md  versions.json
editor-model/: .gitignore  build.gradle.kts  package.json  pnpm-lock.yaml  settings.gradle.kts
editor-model/data/: default-style-system.json
editor-model/gradle/: libs.versions.toml
editor-model/schemas/: style-system.schema.json  template-document.schema.json
editor-model/src/main/kotlin/app/epistola/template/model/: TemplateModel.kt
epistola-client-kotlin/: build.gradle.kts  settings.gradle.kts
epistola-client-kotlin/app/: build.gradle.kts
epistola-client-kotlin/app/src/test/kotlin/com/example/app/: ApplicationTest.kt
epistola-client-kotlin/client/: build.gradle.kts
epistola-client-kotlin/client/src/main/kotlin/io/epistola/client/: EpistolaClient.kt
epistola-client-kotlin/client/src/test/kotlin/io/epistola/client/: EpistolaClientTest.kt
epistola-client-kotlin/gradle/: libs.versions.toml
epistola-model/: build.gradle.kts  package.json  settings.gradle.kts  tsconfig.json
epistola-model/schemas/: style-registry.schema.json  theme.schema.json
epistola-model/src/main/kotlin/app/epistola/catalog/protocol/: CatalogManifest.kt  ResourceDetail.kt
epistola-model/src/main/kotlin/app/epistola/template/model/: TemplateModel.kt
epistola-server-kotlin/: build.gradle.kts  gradle.properties  settings.gradle.kts
epistola-server-kotlin/gradle/: libs.versions.toml
epistola-server-kotlin/server/: build.gradle.kts
gradle/: libs.versions.toml
latest/: index.html  openapi.yaml
lib/src/main/kotlin/com/example/lib/: Example.kt
lib/src/test/kotlin/com/example/lib/: ExampleTest.kt
mock-server/: Dockerfile
scripts/: init.sh
server-kotlin-springboot4/: README.md  build.gradle.kts  settings.gradle.kts
server-kotlin-springboot4/gradle/: libs.versions.toml
server-kotlin-springboot4/src/main/kotlin/app/epistola/api/auth/: ConsumerResolver.kt
server-kotlin-springboot4/src/main/kotlin/app/epistola/api/identity/: ClientInfo.kt
server-kotlin-springboot4/src/test/kotlin/app/epistola/api/auth/: ConsumerResolverTest.kt
server-kotlin-springboot4/src/test/kotlin/app/epistola/api/identity/: ClientInfoTest.kt
spec/components/responses/: auth-errors.yaml
spec/components/schemas/: attributes.yaml  catalogs.yaml  consumers.yaml  environments.yaml  events.yaml  generation-collect.yaml  generation.yaml  import.yaml  ping.yaml  stencils.yaml  template-model.yaml  templates.yaml  tenants.yaml  themes.yaml  trackers.yaml  validation.yaml  variants.yaml  versions.yaml
spec/paths/: attributes.yaml  catalogs.yaml  consumers.yaml  environments.yaml  generation-collect.yaml  generation.yaml  import.yaml  ping.yaml  stencils.yaml  templates.yaml  tenants.yaml  themes.yaml  trackers.yaml  variants.yaml  versions.yaml
tools/: package.json
v0.1/: index.html  openapi.yaml
v0.2/: index.html  openapi.yaml
v1.0-SNAPSHOT/: openapi.yaml
